item.blackcliff_longsword.name=黑岩长剑
item.cold_steel.name=冷刃
item.dark_iron_sword.name=暗铁剑
item.favonius_sword.name=西风剑
item.fillet_blade.name=吃虎鱼刀
item.harbinger_of_dawn.name=黎明神剑
item.lions_roar.name=匣里龙吟
item.prototype_rancour.name=试作斩岩
item.royal_sword.name=宗室长剑
item.skyrider_sword.name=飞天御剑 [WIP]
item.sword_of_descension.name=降临之剑
item.the_alley_flash.name=暗巷闪光
item.the_black_sword.name=黑剑
item.the_flute.name=笛剑
item.travelers_handy_sword.name=旅行剑

keletu.genshinweaponry.blackcliff_longsword.name=乘胜追击
keletu.genshinweaponry.blackcliff_longsword.tooltip1=击败敌人后，攻击力提升§912%%/15%%/18%%/21%%/24%%§o§7，持续30秒。
keletu.genshinweaponry.blackcliff_longsword.tooltip2=该效果至多叠加三层，每层持续时间独立。

keletu.genshinweaponry.cold_steel.name=止水融冰
keletu.genshinweaponry.cold_steel.tooltip1=对处于潮湿或寒冷影响下的敌人，造成的伤害提高§912%%/15%%/18%%/21%%/24%%§o§7。

keletu.genshinweaponry.dark_iron_sword.name=过载
keletu.genshinweaponry.dark_iron_sword.tooltip1=当物品栏中有红石粉的情况下进行攻击，攻击力提升§920%%§o§7，持续12秒，并消耗红石粉。

keletu.genshinweaponry.favonius_sword.name=顺风而行
keletu.genshinweaponry.favonius_sword.tooltip1=攻击造成暴击时，有§960%%/70%%/80%%/90%%/100%%§o§7的概率生成小经验球，
keletu.genshinweaponry.favonius_sword.tooltip2=该效果每§912/10.5/9/7.5/6s§o§7秒只能触发一次。

keletu.genshinweaponry.fillet_blade.name=决
keletu.genshinweaponry.fillet_blade.tooltip1=攻击时，有50%%的概率对单体敌人造成§9240%%/280%%/320%%/360%%/400%%§o§7攻击力的额外伤害。
keletu.genshinweaponry.fillet_blade.tooltip2=该效果每§924/22/20/18/16s§o§7秒只能触发一次。

keletu.genshinweaponry.harbinger_of_dawn.name=激励
keletu.genshinweaponry.harbinger_of_dawn.tooltip1=生命值高于90%%时，
keletu.genshinweaponry.harbinger_of_dawn.tooltip2=有§914%%/17.5%%/21%%/24.5%%/28%%§o§7的概率造成§918%%/22.5%%/27%%/31.5%%/36%%§o§7的额外伤害。

keletu.genshinweaponry.lions_roar.name=踏火息雷
keletu.genshinweaponry.lions_roar.tooltip1=对处于燃烧或高温影响下的敌人，造成的伤害提高§920%%/24%%/28%%/32%%/36%%§o§7。

keletu.genshinweaponry.prototype_rancour.name=碎石
keletu.genshinweaponry.prototype_rancour.tooltip1=攻击时，造成的伤害提升攻击力的§94%%/5%%/6%%/7%%/8%%§o§7，持续6秒。
keletu.genshinweaponry.prototype_rancour.tooltip2=最多叠加四层。该效果每0.7s可以触发一次。

keletu.genshinweaponry.royal_sword.name=专注
keletu.genshinweaponry.royal_sword.tooltip1=当对敌人造成伤害时，提升§98%%/10%%/12%%/14%%/16%%§o§7的暴击伤害。
keletu.genshinweaponry.royal_sword.tooltip2=最多可以叠加5层。当造成暴击后，移除已有的专注效果。

keletu.genshinweaponry.sword_of_descension.name=降世
keletu.genshinweaponry.sword_of_descension.tooltip1=普通攻击与重击命中敌人后有§950%%§o§7概率在小范围内造成§9200%%§o§7攻击力的伤害。
keletu.genshinweaponry.sword_of_descension.tooltip2=该效果每10秒只能触发一次。

keletu.genshinweaponry.the_alley_flash.name=街巷游侠
keletu.genshinweaponry.the_alley_flash.tooltip1=装备该武器的玩家造成的伤害提升§912%%/15%%/18%%/21%%/24%%§o§7。
keletu.genshinweaponry.the_alley_flash.tooltip2=受到伤害后，该伤害提升效果会失效5秒。若在此期间再次受到伤害，失效时间将再次重置到5s。

keletu.genshinweaponry.the_black_sword.name=「正义」
keletu.genshinweaponry.the_black_sword.tooltip1=普通攻击与重击造成的伤害提升§920%%/25%%/30%%/35%%/40%%§o§7。
keletu.genshinweaponry.the_black_sword.tooltip2=此外，暴击时，恢复等同于攻击力§960%%/70%%/80%%/90%%/100%%§o§7的生命值。
keletu.genshinweaponry.the_black_sword.tooltip3=该效果每12秒至多发动一次。

keletu.genshinweaponry.the_flute.name=和弦
keletu.genshinweaponry.the_flute.tooltip1=攻击命中时，会获得一个和音。
keletu.genshinweaponry.the_flute.tooltip2=积攒了5个和音后，释放音律的力量，
keletu.genshinweaponry.the_flute.tooltip3=对周围的敌人造成§9100%%/125%%/150%%/175%%/200%%§o§7攻击力的伤害。
keletu.genshinweaponry.the_flute.tooltip4=每1.5s至多获得一个和音。

keletu.genshinweaponry.traveler_handy_sword.name=旅程
keletu.genshinweaponry.traveler_handy_sword.tooltip1=每吸收一个经验球（无论大小），恢复§91/1.25/1.5/1.75/2§o§7点生命值。